%%% quit2.cyl 
%%% Tests "quit" within a file and ensures it quits the entire program 
%%% before other commands are run.  
%%% Will execute some simple commands and quit the entire program. Will print: 
%%% 1
%%% 
%%% to cout and 
%%% Thank you for using CalcYouLater. 
%%%
%%% to cerr. 
%%% 
%%% Usage: compile with: ./cylc quit2.cyl
%%% and run with "file" command or using cin redirect (<)
%%%
%%% Author: Roger A. Burtonpatel, Tufts University, Spring 2021
%%%

% For your convienence: The top item of the stack at any given time. 
%

1       % 1
print   % 1
quit    
3       % NOTHING - PROGRAM HAS EXITED
print   % NOTHING - PROGRAM HAS EXITED 
